[general]
name=AnalysisToolBox
qgisMinimumVersion=3.0
description=Provides analysis tools including Linear Regression, Random Forest, Gradient Boosting, and Lasso Regression.
version=0.1
author=WonHongLee/LSDS
email=mpk6604@uos.ac.kr

about=A plugin for QGIS providing various analysis tools such as Linear Regression, Random Forest, Gradient Boosting, and Lasso Regression.

tracker=https://github.com/LEEWONHONG58/Plugin/issues
repository=https://github.com/LEEWONHONG58/Plugin
homepage=https://github.com/LEEWONHONG58/Plugin

hasProcessingProvider=no
tags=geospatial analysis, regression, machine learning
category=Plugins
icon=LSDS.png

experimental=False
deprecated=False
server=False
